[program:mail-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/production/gutsymail-api/artisan queue:work --queue=emails --sleep=1 --tries=3 --max-time=3600 --max-jobs=1000 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/production/gutsymail-api/storage/logs/worker.log